<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="assets/favicon.png">
    <title>Todo App</title>
</head>
<body>
    <main class="todoapp">
        <header class="header">
            <h1 class="header__title">Todo List</h1>
            <hr>
            <h2>What I need todo?</h3>
        </header>
        
        <div class="addtodo">
            <input class="addtodo__input" type="text" id="newTask" />
            <button class="addtodo__submit" type="submit" id="addTask">Submit task</button>
        </div>
        
        <section class="todolistcontainer">
            <h3>What I am doing</h4>
            <ul class="todolist" id="tasks"></ul>
        </section>

        <section class="todolistcontainer">
            <h3>What I've done</h4>
            <ul class="todolist" id="completed-tasks"></ul>
        </section>
        
    </main>
    <script src="js/main.js"></script>
</body>
</html>